<!DOCTYPE html>
<html>

<head>
    <title>WDP UE6 PAINT</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Paint</h1>

    <canvas id="paintArea" width="1024" height="650"></canvas>

    <div id="tools">
        <div>
            <input type="file" id="file" accept="*.json">
            <button id="save">Save</button>
            <button id="clear">Clear</button>
        </div>
        <div>
            <button id="circle">Circle</button>
            <button id="rectangle">Rectangle</button>
            <button id="line">Line</button>
        </div>
        <div>
            <input type="color" id="colorpicker">
            <input type="range" id="linewidth" min="1" max="100" value="10">
        </div>
    </div>

    <script src="shapes.js"></script>
    <script src="paint.js"></script>
</body>

</html>