#tools {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}

#tools>* {
    margin: 0 10px;
    justify-content: center;
}

#paintArea {
    border: 2px solid blue;
}

button,
input {
    padding: 0.25em;
    margin: 0.25em;
    line-height: 2em;
    min-width: 3em;
    background-color: white;
    border: 2px solid gray;
    border-radius: 0.5em;
    cursor: pointer;
}

button.selected {
    background-color: greenyellow;
}

button:hover {
    background-color: lightgray;
}